### ISSUE TITLE
Valgrind reports memory leaks

### ISSUE THREAD

**Issue by sofian** [Xmodal/autonomX#211]
**Describe the bug**

Valgrind identifies a memory leak in the GeneratorLatticeRenderer destructor:

```
==1520877== Thread 10 QSGRenderThread:
==1520877== Mismatched free() / delete / delete []
==1520877==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1520877==    by 0x132C5B: GeneratorLatticeRenderer::~GeneratorLatticeRenderer() (in /home/tats/Documents/workspace/dynamiclight/autonomx/autonomx)
==1520877==    by 0x132DBC: GeneratorLatticeRenderer::~GeneratorLatticeRenderer() (in /home/tats/Documents/workspace/dynamiclight/autonomx/autonomx)
==1520877==    by 0x4BF5B24: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.12.8)
==1520877==    by 0x49FFEF1: QSGNode::destroy() (in /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.12.8)
==1520877==    by 0x49FFF1A: QSGNode::~QSGNode() (in /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.12.8)
==1520877==    by 0x4A000AC: QSGTransformNode::~QSGTransformNode() (in /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.12.8)
==1520877==    by 0x4AA85B6: QQuickWindowPrivate::cleanupNodesOnShutdown(QQuickItem*) (in /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.12.8)
==1520877==    by 0x4AA863C: QQuickWindowPrivate::cleanupNodesOnShutdown(QQuickItem*) (in /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.12.8)
==1520877==    by 0x4AA863C: QQuickWindowPrivate::cleanupNodesOnShutdown(QQuickItem*) (in /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.12.8)
==1520877==    by 0x4AA863C: QQuickWindowPrivate::cleanupNodesOnShutdown(QQuickItem*) (in /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.12.8)
==1520877==    by 0x4AA863C: QQuickWindowPrivate::cleanupNodesOnShutdown(QQuickItem*) (in /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.12.8)
==1520877==  Address 0xee25280 is 0 bytes inside a block of size 1,600 alloc'd
==1520877==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1520877==    by 0x12FEB0: Generator::writeLatticeData(float**, int*, int*) (in /home/tats/Documents/workspace/dynamiclight/autonomx/autonomx)
==1520877==    by 0x5C96D59: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8)
==1520877==    by 0x5C6A939: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8)
==1520877==    by 0x5C6D5B7: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8)
==1520877==    by 0x5CC2F66: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8)
==1520877==    by 0x6C49FBC: g_main_context_dispatch (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==1520877==    by 0x6C4A23F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==1520877==    by 0x6C4A2E2: g_main_context_iteration (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3)
==1520877==    by 0x5CC2564: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8)
==1520877==    by 0x5C694DA: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8)
==1520877==    by 0x5AA1784: QThread::exec() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8)
==1520877== 
==1520877== 
==1520877== HEAP SUMMARY:
==1520877==     in use at exit: 3,707,692 bytes in 29,669 blocks
==1520877==   total heap usage: 9,496,378 allocs, 9,466,709 frees, 11,262,666,869 bytes allocated
==1520877== 
==1520877== LEAK SUMMARY:
==1520877==    definitely lost: 20,688 bytes in 124 blocks
==1520877==    indirectly lost: 353,364 bytes in 1,340 blocks
==1520877==      possibly lost: 3,840 bytes in 33 blocks
==1520877==    still reachable: 3,247,168 bytes in 27,498 blocks
==1520877==                       of which reachable via heuristic:
==1520877==                         length64           : 4,960 bytes in 82 blocks
==1520877==                         newarray           : 2,096 bytes in 51 blocks
==1520877==         suppressed: 0 bytes in 0 blocks
```

**To Reproduce**
Steps to reproduce the behavior: Run valgrind on the software.

**Operating system**
 - OS: Ubuntu 20.04
 - Version of the software: commit 4e39d781ac79a3f07bf00ac5e9ca450254259c3a

**Comment by simondemeule** [comment]
@sofian j'ai réglé une fuite de mémoire à la destruction de `GeneratorLatticeRenderer` juste après le commit que tu as testé.

Je dois mettre à jour Xcode (et conséquemment macOS) pour installer valgrind — pourrais tu le vérifier à nouveau?

**Comment by alx-s** [comment]
@sofian @simondemeule @aalex have you rechecked this? is this something that we should investigate further?

**Comment by simondemeule** [comment]
@alx-s I can't compile Valgrind on my machine unfortunately

**Comment by simondemeule** [comment]
@alx-s this might be fixed now, I resolved a memory leak precisely in the function that Valgrind complains about in a later commit (b6ec469). @sofian can you run Valgrind to confirm whether this is fixed or not?

**Comment by puneet798** [comment]
I don't see any memory issues under memcheck when I run Heob to see the memory leaks. Also, I see as per the last comment by @simondemeule  that there were no issues. May be we can double check using Valgrind later.
